CriolloPabloExamenProgreso2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CriolloPabloExamenProgreso2.MainPage"
             Title= "Recarga">
                


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Examen de Programacion Progreso 2  Pablo Criollo Escobar " />


            <Editor
                x:Name="EditorNombre"
                Placeholder=" Ingresa el Nombre del acreditador de la RECARGA "
                AutoSize="TextChanges"
                HeightRequest="35"                
                />

            <Editor
                x:Name="EditorNumero"
                Placeholder=" Ingresa el numero a RECARGAR "
                AutoSize="TextChanges"
                HeightRequest="35"                
                />

            

            <Label
                Text="Se realizo la ultima recarga a : "
                />

            

            <Label
                x:Name="NumeroTelefono"
                Text="{Binding Numero }"
             />
            <Label
                x:Name="Nombre"
                Text="{Binding Nombre}"
                />

            <Button
                x:Name="GuardarRecarga"
                Text="Guardar Recarga"
                Clicked="GuardarRecarga_Clicked"
    
    
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
