CriolloPabloExamenProgreso2/PCriolloGridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CriolloPabloExamenProgreso2.PCriolloGridLayout"
             Title="PCriolloGridLayout">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               Text="Pablo"
               FontSize="150"
               TextColor="Green"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"/>

        <Label Grid.Row="0" Grid.Column="1" 
               Text="Alexander"
               FontSize="150"
               TextColor="Yellow"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"/>

        <Label Grid.Row="1" Grid.Column="0" 
           Text="Criollo"
           FontSize="150"
           TextColor="Red"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"/>
        
        <Label Grid.Row="1" Grid.Column="0" 
           Text="Escobar"
           FontSize="150"
           TextColor="White"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"/>





    </Grid>



</ContentPage>